<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap uap5 mp uap3 rescap uap6 uap4 desktop iot uap2">

  <Identity
    Name="28AE62C8.FurryXiyi.Vite-WebAppContainer"
    Publisher="CN=69199A48-A765-47C7-BD15-A581600DBBC9"
    Version="1.2.2.0" />

  <mp:PhoneIdentity PhoneProductId="09ddef43-c36d-4a4a-aa39-e9baee53689d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ms-resource:AppDisplayName</DisplayName>
    <PublisherDisplayName>惜忆想睡觉</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="WinUIonWebUWP.App">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UWP WinUI2.8.7模板"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
		<uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"/>
	  </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="winuionweb"/>
        </uap:Extension>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="WinUIonWebUWP.ShortcutBridge\WinUIonWebUWP.ShortcutBridge.exe">
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="CreateShortcut" Parameters="/createShortcut"/>
          </desktop:FullTrustProcess>
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
  <Capability Name="internetClient"/>
  <Capability Name="privateNetworkClientServer"/>
  <rescap:Capability Name="runFullTrust"/>
  <rescap:Capability Name="broadFileSystemAccess"/>
  <uap:Capability Name="musicLibrary"/>
  <uap:Capability Name="picturesLibrary"/>
  <uap:Capability Name="videosLibrary"/>
  <uap6:Capability Name="graphicsCapture"/>
  <uap4:Capability Name="offlineMapsManagement"/>
  <iot:Capability Name="systemManagement"/>
  <uap:Capability Name="blockedChatMessages"/>
  <uap4:Capability Name="userDataTasks"/>
  <uap3:Capability Name="userNotificationListener"/>
  <uap:Capability Name="userAccountInformation"/>
  <uap3:Capability Name="remoteSystem"/>
  <uap:Capability Name="appointments"/>
  <Capability Name="allJoyn"/>
  <Capability Name="internetClientServer"/>
  <uap:Capability Name="voipCall"/>
  <uap3:Capability Name="backgroundMediaPlayback"/>
  <Capability Name="codeGeneration"/>
  <iot:Capability Name="lowLevelDevices"/>
  <uap:Capability Name="phoneCall"/>
  <uap2:Capability Name="phoneCallHistoryPublic"/>
  <uap:Capability Name="objects3D"/>
  <uap:Capability Name="sharedUserCertificates"/>
  <uap:Capability Name="removableStorage"/>
  <uap2:Capability Name="spatialPerception"/>
  <uap:Capability Name="contacts"/>
  <uap:Capability Name="chat"/>
  <uap:Capability Name="enterpriseAuthentication"/>
  <DeviceCapability Name="webcam"/>
  <DeviceCapability Name="microphone"/>
  <DeviceCapability Name="location"/>
  <DeviceCapability Name="gazeInput"/>
  <DeviceCapability Name="lowLevel"/>
  <DeviceCapability Name="pointOfService"/>
  <DeviceCapability Name="bluetooth"/>
  <DeviceCapability Name="proximity"/>
  </Capabilities>
</Package>
