<Page
    x:Class="WinUIonWebUWP.Pages.ContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid Background="Transparent">
        <Grid x:Name="LauncherPanel"
              Background="Transparent"
              Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.55*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Width="420"
                            MaxWidth="520"
                            HorizontalAlignment="Center"
                            Spacing="4">
                    <TextBlock x:Name="LauncherUrlErrorText"
                               x:Uid="LauncherUrlErrorText"
                               MinHeight="20"
                               Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                               Opacity="0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <AutoSuggestBox x:Name="LauncherUrlTextBox"
                                        x:Uid="LauncherUrlTextBox"
                                        MinHeight="36"
                                        MaxSuggestionListHeight="220"
                                        GotFocus="LauncherUrlTextBox_GotFocus"
                                        TextChanged="LauncherUrlTextBox_TextChanged"
                                        SuggestionChosen="LauncherUrlTextBox_SuggestionChosen"
                                        QuerySubmitted="LauncherUrlTextBox_QuerySubmitted">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               MinWidth="320"
                                               TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>

                        <Button x:Name="LauncherAddButton"
                                x:Uid="LauncherAddButton"
                                Grid.Column="1"
                                MinHeight="36"
                                Margin="8,0,0,0"
                                Style="{StaticResource AccentButtonStyle}"
                                Click="LauncherAddButton_Click"/>
                    </Grid>
                </StackPanel>

                <muxc:Expander x:Name="LauncherDeveloperExpander"
                               x:Uid="LauncherDeveloperExpander"
                               Grid.Row="2"
                               Width="420"
                               MaxWidth="520"
                               Margin="0,8,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                    <StackPanel Spacing="8">
                        <muxc:NumberBox x:Name="LauncherVitePortNumberBox"
                                        x:Uid="LauncherVitePortNumberBox"
                                        Minimum="1"
                                        Maximum="65535"
                                        SmallChange="1"
                                        LargeChange="100"
                                        SpinButtonPlacementMode="Compact"
                                        ValueChanged="LauncherVitePortNumberBox_ValueChanged"/>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="LauncherViteUsePathCheckBox"
                                      x:Uid="LauncherViteUsePathCheckBox"
                                      VerticalAlignment="Bottom"
                                      Checked="LauncherViteUsePathCheckBox_Changed"
                                      Unchecked="LauncherViteUsePathCheckBox_Changed"/>
                            <TextBox x:Name="LauncherVitePathBox"
                                     Grid.Column="1"
                                     x:Uid="LauncherVitePathBox"
                                     TextChanged="LauncherVitePathBox_TextChanged"/>
                        </Grid>

                        <TextBlock x:Name="LauncherViteUrlText"
                                   FontFamily="Consolas"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Opacity="0.72"/>

                        <Button x:Name="LauncherViteUseUrlButton"
                                x:Uid="LauncherViteUseUrlButton"
                                HorizontalAlignment="Right"
                                Click="LauncherViteUseUrlButton_Click"/>
                    </StackPanel>
                </muxc:Expander>
            </Grid>
        </Grid>

        <muxc:WebView2 x:Name="RootWebView"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

        <Grid x:Name="LoadingOverlay"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity="0.92"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12">
                <muxc:ProgressRing IsActive="True"
                              Width="36"
                              Height="36"/>
                <TextBlock x:Uid="WebViewLoadingText"
                           HorizontalAlignment="Center"
                           Opacity="0.72"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="NavigationErrorOverlay"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Visibility="Collapsed">
            <StackPanel Width="360"
                        MaxWidth="520"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12">
                <FontIcon Glyph="&#xE783;"
                          FontSize="36"
                          HorizontalAlignment="Center"
                          Opacity="0.86"/>
                <TextBlock x:Uid="NavigationErrorTitle"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="NavigationErrorMessage"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           Opacity="0.78"/>
                <TextBlock x:Name="NavigationErrorUrlText"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center"
                           FontSize="12"
                           Opacity="0.62"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="8"
                            Margin="0,4,0,0">
                    <Button x:Name="RetryNavigationButton"
                            x:Uid="RetryNavigationButton"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="RetryNavigationButton_Click"/>
                    <Button x:Name="CopyNavigationUrlButton"
                            x:Uid="CopyNavigationUrlButton"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="CopyNavigationUrlButton_Click"/>
                    <Button x:Name="OpenNavigationExternalButton"
                            x:Uid="OpenNavigationExternalButton"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="OpenNavigationExternalButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
